# LPC-Unity-Character-Creator

./: .gitignore  CHANGELOG.md  CLAUDE.md  LICENSE  LICENSE-ART.txt  README.md  package.json
.beads/: issues.jsonl  metadata.json
.claude/skills/lpc-character-creator-expert/: SKILL.md
.claude/skills/lpc-character-creator-expert/references/: architecture.md  art-and-licensing.md  workflow-and-conventions.md
Documentation~/expert-guide/: README.md  architecture.md  art-pipeline-and-licensing.md  workflow-and-conventions.md
Editor/: LpcArtImporter.cs  LpcCatalogImporter.cs  LpcCatalogPostprocessor.cs  LpcCatalogWindow.cs  LpcCreditsReader.cs  LpcDemoSceneBuilder.cs  LpcPaletteImporter.cs  LpcSheetDefIndex.cs  LpcSheetDefParser.cs  LpcSourceScanner.cs  TCLowe.Lpc.Editor.asmdef
Runtime/: ILpcMotion.cs  LpcAnimator.cs  LpcBodyType.cs  LpcCategory.cs  LpcCharacter.cs  LpcCharacterBuilder.cs  LpcCharacterSpawner.cs  LpcClip.cs  LpcClipMath.cs  LpcClipPlayer.cs  LpcCredits.cs  LpcCustomAnims.cs  LpcLayerSet.cs  LpcPalette.cs  LpcPreviewMath.cs  LpcRecipe.cs  LpcRecolor.cs  LpcSliceMath.cs  LpcSourceLayout.cs  TCLowe.Lpc.Runtime.asmdef
Samples/: LpcAnimationMenu.cs  LpcAnimationPreview.cs  LpcDemoCreator.cs  TCLowe.Lpc.Samples.asmdef
Tests/: LpcBodyTypeTests.cs  LpcCategoryTests.cs  LpcClipFramesTests.cs  LpcClipMathTests.cs  LpcClipsTests.cs  LpcCreditsTests.cs  LpcCustomAnimsTests.cs  LpcPreviewMathTests.cs  LpcSliceMathTests.cs  LpcSourceLayoutTests.cs  TCLowe.Lpc.EditMode.Tests.asmdef
Tests/Integration/: LpcAnimationMenuTests.cs  LpcAnimationPathwayTests.cs  LpcAnimationPreviewTests.cs  LpcBodyTypeBuildTests.cs  LpcClipPlayerTests.cs  LpcCoverageTests.cs  LpcCreditsReaderTests.cs  LpcRecipeColorTests.cs  LpcRecolorClipsTests.cs  LpcSheetDefTests.cs
Tests~/: LpcLogic.Offline.csproj  README.md
Tests~/Shim/: UnityEngine.cs
tools/: Build_Art_Release.ps1
